<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.Premvikash</groupId>
	<artifactId>Example</artifactId>
	<version>0.0.1</version>
	<name>Example</name>
	<packaging>war</packaging>
	<url>https://github.com/Premvikash/</url>

	<issueManagement>
		<url>https://github.com/Premvikash/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/Premvikash/</url>
		<connection>scm:git:git://github.com/Premvikash/java-maven-ci.git</connection>
		<developerConnection>scm:git:git@github.com/Premvikash/java-maven-ci.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
                <dependency>
       	               <groupId>org.sonarsource.scanner.maven</groupId>
                       <artifactId>sonar-maven-plugin</artifactId>
                       <version>3.2</version>
               </dependency> 
               <dependency>
    			<groupId>app.webapp</groupId>
    			<artifactId>SampleWebApp</artifactId>
    			<version>1.0</version>
    			<type>war</type>
	     </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
                        <plugin>
  				<groupId>org.apache.tomcat.maven</groupId>
  				<artifactId>tomcat7-maven-plugin</artifactId>
  				<version>2.2</version>
  				<configuration> 
   					<url>http://54.167.35.209:8080/manager/text</url>
   					<server>TomcatServer</server>
   					<path>/webapp</path>
 				</configuration> 
		       </plugin>
		</plugins>
	</build>
 <!-- <distributionManagement>
    	 <snapshotRepository>
            <id>jfrog-snapshots</id>
            <url>http://54.160.250.177:8082/artifactory/local-snapshot-repo/</url>
        </snapshotRepository>
        <repository>
           <id>jfrog-releases</id>
           <url>http://54.160.250.177:8081/artifactory/local-release-repo</url>
        </repository>
      </distributionManagement>   -->
     
     <repositories>
        <repository>
          <id>jfrog-virtual</id>
          <url>http://54.160.250.177:8082/artifactory/maven-common-repo/</url>
       </repository>
    </repositories>
</project>
